<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yasmeen's Daily Journal</title>
    <link rel="stylesheet" type="text/css" media="screen" href="stlyes/main.css" />
</head>
<body>
    <header>
        <h1>Daily Journal</h1>
        <p>By Yasmeen Cole</p>
    </header>
    <form action="">
        <fieldset>
            <label for="journalDate">Date of Entry</label>
            <input type="date" name="journalDate" id="journalDate">
        </fieldset>
        <fieldset>
            <label for="conceptsCovered">Concepts Covered</label>
            <input type="text" name="conceptsCovered" id="conceptsCovered">
        </fieldset>
        <fieldset>
            <label for="journalEntry">Journal Entry</label>
            <input type="textarea" name="journalEntry" id="journalEntry">
        </fieldset>

        <fieldset>
        <label for="moodForTheDay">Mood for the day</label>
        <select id="mood" name="moodList" form="moodForm">
            <option value="happy">Happy</option>
            <option value="sad">Sad</option>
            <option value="frustrated">Frustrated</option>
            <option value="excited">Excited</option>
            <option value="hopeful">Hopeful</option>
        </select>
        </fieldset>
        <input name="form" type="submit" value="Record Journal Entry"/>
    </form>
    <section class="journalEntryContainer">
    </section>

    <footer>
        <p>Copyright © 2021 Yasmeen Cole</p>
    </footer>
    <script type="module" src="scripts/main.js"></script>
</body>
</html>